# Настройки сервера
SERVER_PORT=8080

# Настройки базы данных
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pvz
DB_SSL_MODE=disable

# Настройки JWT
JWT_SECRET=your-secret-key
JWT_TTL=15m

# Настройки gRPC
GRPC_PORT=8081 